<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITZONE</title>
    <style>
      body{
        background-color: black;
        color: white;
        header {
          background-color: purple;
          padding: 10px;
        }
      }
        
        
    </style>
  </head>
  <body>
    <h1>FITZONE</h1>
    <h2><u>Start your Fitness Journey Today</u></h2>
   <p>Amazing fitness website work,designs,illustrations and graphic elements.</p>
   <img src="mohamed-fareed-rbSNsoXk-3A-unsplash.jpg" alt="Gym" width="358px">

  </body>
</html>
